gorani-reader: LogLWReviewNextPayload
Module: "eventlog"
Interface LogLWReviewNextPayload
사용자가 리뷰게임에서 페이지의 단어들을 다 리뷰하고 다음으로 넘어갈 때 전송됩니다.
Hierarchy
LogLWReviewNextPayload
Index
Properties
previousCompletedWords
reviewId
selectedWords
targetCompletedWords
time
type
visibleWords
words
Properties
previousCompletedWords
previousCompletedWords: number
전까지 복습한 단어의 수
reviewId
reviewId: string
selectedWords
selectedWords: string[]
사용자가 선택한 단어들입니다.
targetCompletedWords
targetCompletedWords: number
목표 복습 단어 수
time
time: number
페이지가 나타나고부터 경과한 시간
type
type: "review-words-review-next"
visibleWords
visibleWords: string[]
사용자가 선택할 수 있엇던 단어들입니다.
words
words: string[]
해당 리뷰게임에 포함된 목표 단어들입니다.
